<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cardView1"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:background="#03559C"

        android:orientation="vertical">

        <TextView
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Temp"
            android:textColor="#fff"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/sun" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginTop="15dp"/>


        <TextView
            android:id="@+id/time1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="Time"
            android:textColor="#fff"
            android:textSize="20dp" />
        "


    </LinearLayout>


</androidx.cardview.widget.CardView>